spring.application.name=BatirPlan

# ì ì URL port ì¤ì 
server.port=8060
# encodingFilter ì¤ì 
server.servlet.encoding.force=true
# JSP ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# log4j level ì¤ì 
#logging.level.kr.or.ddit=debug

# dataSource ì¤ì 
#spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521/xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#log4jdbcì¤ì  
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@112.220.114.131:1521:XE

spring.datasource.username=team2_202408F
spring.datasource.password=java
# mybatis ì¤ì 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.batirplan.vo
mybatis.mapper-locations=classpath:mybatis/mapper/**/*_SQL.xml

# SQL 실행 로그를 남기기 위한 설정
logging.level.org.mybatis=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG

# FileUpload ì¤ì 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.file-size-threshold=10MB

# 도장 저장 경로
stamp.upload.path=C:/upload/stamps